version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
      nodejs: 18
    commands:
      - echo "Installing AWS SAM CLI..."
      - pip install --upgrade pip
      - pip install aws-sam-cli
      
  pre_build:
    commands:
      - echo "Validating SAM template..."
      - sam validate --template infrastructure/template.yaml
      
  build:
    commands:
      - echo "Building Backend (SAM)..."
      - sam build --template infrastructure/template.yaml --base-dir .
      
      - echo "Building Frontend (React)..."
      - cd frontend
      - npm install
      - npm run build
      - cd ..
      
  post_build:
    commands:
      - echo "Packaging Backend..."
      - sam package --template-file .aws-sam/build/template.yaml --s3-bucket $BUILD_BUCKET --output-template-file packaged.yaml

artifacts:
  # ARTEFACTO PRINCIPAL (Backend)
  # Este se mapeará automáticamente al primer output de tu Pipeline (BuildArtifact)
  files:
    - packaged.yaml
    
  # ARTEFACTOS SECUNDARIOS
  secondary-artifacts:
    FrontendArtifact:
      base-directory: frontend/dist
      files:
        - '**/*'
